# =============================================================================
# .zshrc.macos - macOS-specific Zsh configuration
# Sourced automatically by .zshrc on macOS
# =============================================================================

# Homebrew
if [ -f /opt/homebrew/bin/brew ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
elif [ -f /usr/local/bin/brew ]; then
  eval "$(/usr/local/bin/brew shellenv)"
fi

# macOS-specific aliases
alias showfiles='defaults write com.apple.finder AppleShowAllFiles YES; killall Finder'
alias hidefiles='defaults write com.apple.finder AppleShowAllFiles NO; killall Finder'
alias flushdns='sudo dscacheutil -flushcache; sudo killall -HUP mDNSResponder'

# Open current directory in Finder
alias finder='open .'

# Copy to clipboard
alias pbcopy='pbcopy'
alias copy='pbcopy'

# macOS PATH additions
export PATH="/opt/homebrew/opt/curl/bin:$PATH"
export PATH="/opt/homebrew/opt/python/libexec/bin:$PATH"
