# =============================================================================
# .zshrc.ubuntu - Ubuntu/Linux-specific Zsh configuration
# Sourced automatically by .zshrc on Linux
# =============================================================================

# Ubuntu-specific aliases
alias apt-update='sudo apt update && sudo apt upgrade -y'
alias apt-clean='sudo apt autoremove -y && sudo apt autoclean'
alias open='xdg-open'

# Clipboard (requires xclip or xsel)
if command -v xclip &>/dev/null; then
  alias copy='xclip -selection clipboard'
  alias paste='xclip -selection clipboard -o'
elif command -v xsel &>/dev/null; then
  alias copy='xsel --clipboard --input'
  alias paste='xsel --clipboard --output'
fi

# WSL-specific settings
if grep -qi microsoft /proc/version 2>/dev/null; then
  # Running in WSL
  export DISPLAY="${DISPLAY:-$(grep -m1 nameserver /etc/resolv.conf | awk '{print $2}'):0}"
  alias explorer='explorer.exe'
  alias open='explorer.exe'
fi

# Linux PATH additions
export PATH="$HOME/.local/bin:$PATH"
